# database
DB_HOST=        Database host `localhost`
DB_PORT=        Database port `3306`
DB_USER=        Database user `root`
DB_PASSWORD=    Database password `root`
DB_NAME=        Database name `todo`

# routes
API_PREFIX=     Api routes prefix `api`

# auth
JWT_SECRET=     JWT secret key